.form1 {
    margin-left: 35rem;
    margin-top: 10rem;
    background-color: aquamarine;
    width: 400px;
    height: 24rem;
    font-family: 'Times New Roman', Times, serif;
}

.field1{
    background-color: rgba(180, 178, 178, 0.921);
    border-radius: 5px;
    height: 30px;
    width: 300px;
    border-color: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 300px;
    height: 30px;
}

.anchor {
    color: black;
}

